/* Grid */
/*
// Set the number of columns you want to use on your layout.
$grid-columns: 12 !default;
// Set the gutter between columns.
$gutter-width: 20px !default;
// Set a margin for the container sides.
$outer-margin: 0 !default;
// Create or remove breakpoints for your project
// Syntax:
// name SIZErem,
$breakpoints:
sm 48em 46rem,
md 62em 61rem,
lg 75em 71rem !default;
$flexboxgrid-max-width: 1180px !default;
*/

//
// -- Stop editing -- //
//

$gutter-compensation: $gutter-width * .5 * -1;
$half-gutter-width: $gutter-width * .5;

.container {
  width: 100%;
  margin: 0 auto;
  padding-right: $half-gutter-width;
  padding-left: $half-gutter-width;
  max-width: 100%;

  @include min-screen($page) {
    max-width: $grid-max-width;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: $gutter-compensation;
  margin-left: $gutter-compensation;
}

.row.reverse {
  flex-direction: row-reverse;
}

.column.reverse {
  flex-direction: column-reverse;
}

@mixin flexboxgrid-sass-col-common {
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-right: $half-gutter-width;
  padding-left: $half-gutter-width;
}

$name: small;

.column-#{$name} {
  @include flexboxgrid-sass-col-common;
  flex-basis: auto;
}

@for $i from 1 through $grid-columns {
  .column-#{$name}-#{$i} {
    @include flexboxgrid-sass-col-common;
    flex-basis: 100% / $grid-columns * $i;
    max-width: 100% / $grid-columns * $i;
  }
}

@for $i from 0 through $grid-columns {
  .column-#{$name}-offset-#{$i} {
    @include flexboxgrid-sass-col-common;
    @if $i == 0 {
    margin-left: 0;
    } @else {
    margin-left: 100% / $grid-columns * $i;
    }
  }
}

.column-#{$name} {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.start-#{$name} {
  justify-content: flex-start;
  text-align: start;
}

.center-#{$name} {
  justify-content: center;
  text-align: center;
}

.end-#{$name} {
  justify-content: flex-end;
  text-align: end;
}

.top-#{$name} {
  align-items: flex-start;
}

.middle-#{$name} {
  align-items: center;
}

.bottom-#{$name} {
  align-items: flex-end;
}

.around-#{$name} {
  justify-content: space-around;
}

.between-#{$name} {
  justify-content: space-between;
}

.first-#{$name} {
  order: -1;
}

.last-#{$name} {
  order: 1;
}

@each $breakpoint in $breakpoints {
  $name: nth($breakpoint, 1);
  $size: nth($breakpoint, 2);

  @media only screen and (min-width: $size) {
    .column-#{$name} {
      @include flexboxgrid-sass-col-common;
      flex-basis: auto;
    }

    @for $i from 1 through $grid-columns {
      .column-#{$name}-#{$i} {
        @include flexboxgrid-sass-col-common;
        flex-basis: 100% / $grid-columns * $i;
        max-width: 100% / $grid-columns * $i;
      }
    }

    @for $i from 0 through $grid-columns {
      .column-#{$name}-offset-#{$i} {
        @include flexboxgrid-sass-col-common;
        @if $i == 0 {
        margin-left: 0;
        } @else {
          margin-left: 100% / $grid-columns * $i;
        }
      }
    }

    .column-#{$name} {
      flex-grow: 1;
      flex-basis: 0;
      max-width: 100%;
    }

    .start-#{$name} {
      justify-content: flex-start;
      text-align: start;
    }

    .center-#{$name} {
      justify-content: center;
      text-align: center;
    }

    .end-#{$name} {
      justify-content: flex-end;
      text-align: end;
    }

    .top-#{$name} {
      align-items: flex-start;
    }

    .middle-#{$name} {
      align-items: center;
    }

    .bottom-#{$name} {
      align-items: flex-end;
    }

    .around-#{$name} {
      justify-content: space-around;
    }

    .between-#{$name} {
      justify-content: space-between;
    }

    .first-#{$name} {
      order: -1;
    }

    .last-#{$name} {
      order: 1;
    }
  }
}
