<nav class="breadcrumbs">
  <ul class="breadcrumbs-list">
    <li class="breadcrumbs-list__item">
      <a href="#" class="breadcrumbs-list__link">
        <span>Início</span>
      </a>
    </li>
    <li class="breadcrumbs-list__item">
      <a href="#" class="breadcrumbs-list__link">
        <span>Eletrônicos</span>
      </a>
    </li>
    <li class="breadcrumbs-list__item">
      <a href="#" class="breadcrumbs-list__link">
        <span>TV</span>
      </a>
    </li>
    <li class="breadcrumbs-list__item">
      <span>Smart TV Samsung Série 4 UN32J4300AG 32 polegadas LED Plana</span>
    </li>
  </ul>
</nav>
