<header class="header__bar">
  <div class="header__bar-top">
    <div class="container">
      <div class="row middle-large">
        <div class="column-mobile-2">
          <h1 class="brand">
            <a href="#" class="brand__link" title="Buscapé">
              <img src="assets/images/logo-buscape.svg" alt="Buscapé">
            </a>
          </h1>
        </div>
        <div class="column-mobile-8">
          <form class="form">
            <div class="search">
              <div class="search-bar">
                <div class="search-bar__field">
                  <i class="search-bar__icon icon--search"></i>
                  <input autocomplete="off" placeholder="Digite o produto, marca ou modelo e dá um busca!" class="form__field-input search-bar__input" name="produto">
                </div>
              </div>
              <div class="search-button">
                <button type="submit" class="btn btn--action">Buscar</button>
              </div>
            </div>
          </form>
        </div>
        <div class="column-mobile-2">
          <nav class="nav-user">
            <div class="avatar">
              <div class="avatar-wrapper">
                <img class="avatar__image" src="assets/images/user-avatar.jpg">
                <i class="avatar__protege"></i>
              </div>
              <div class="nav-user__popover">
                <ul class="nav-user__popover-list">
                  {% for item in navigation_user %}
                  <li class="nav-user__popover-item">
                    <a href="{{ item.url }}" class="nav-user__popover-link"><i class="nav-user__popover-icon icon--{{ item.icon }}"></i>{{ item.title }}</a>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bar-bottom">
    <div class="container">
      <div class="row">
        <div class="column-mobile-12">
          <nav class="navigation">
            <ul class="nav-list">
              {% for item in navigation %}
              <li class="nav-list-item">
                <a href="{{ item.url }}" class="nav-list-link">{{ item.title }}</a>
              </li>
              {% endfor %}
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
